
import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class UserController extends HttpServlet {
	private static final long serialVersionUID = 1L;
	protected void service(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {

		User user = new User();
		user.setNome("Otavio");
		user.setEmail("smakskak");
		 UsuarioDAO dao= new UsuarioDAO();
		 dao.beginTransaction();
		 dao.save(user);
		 dao.close();

	}
}
