
import java.io.IOException;

import javax.servlet.annotation.WebServlet;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
@WebServlet("/login")
public class UserLogin extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void service(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {

		String email = request.getParameter("email");
		String senha = request.getParameter("senha");
		UsuarioDAO dao = new UsuarioDAO();
		dao.beginTransaction();

		for (int i = 0; i < dao.find().size(); i++) {
			if (dao.find().get(i).getEmail().equals(email)
					&& dao.find().get(i).getSenha().equals(senha)) {
				System.out.println("Entrou");
//				RequestDispatcher rd = request
//						.getRequestDispatcher("home.html");
//				request.setAttribute("usuario", dao.find().get(i));
//				rd.forward(request, response);
				response.sendRedirect("home.html");
			}
		}
		dao.close();

		RequestDispatcher rd = request
				.getRequestDispatcher("login.html");
		rd.forward(request, response);
	}
}
