
import java.io.IOException;

import javax.servlet.annotation.WebServlet;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import com.google.gson.Gson;

@WebServlet("/login")
public class UserLogin extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void service(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {

		String email = request.getParameter("email");
		String senha = request.getParameter("senha");
		UsuarioDAO dao = new UsuarioDAO();
		dao.beginTransaction();
		boolean correto=false;
		User u=null;
		for (int i = 0; i < dao.find().size(); i++) {
			if (dao.find().get(i).getEmail().equals(email) && dao.find().get(i).getSenha().equals(senha)) {				
				System.out.println("ENtrou");
				correto=true;
				u=dao.find().get(i);
				
			}
		}
		dao.close();
		if (correto) {
			String json = new Gson().toJson(u);
			response.setContentType("application/json");
			response.getWriter().write(json);
		}else{
			response.sendError(401);
		}
		
	}
}
