/**
 * TODO description
 */
public class Negotiation {

	private long id;
	private User vendedor;
	private User comprador;

	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public User getVendedor() {
		return vendedor;
	}

	public void setVendedor(User vendedor) {
		this.vendedor = vendedor;
	}

	public User getComprador() {
		return comprador;
	}

	public void setComprador(User comprador) {
		this.comprador = comprador;
	}
	
}