
import java.util.List;

public class Seller extends User {
	
	/*private ProductCadastre produto;
	private List<Reputation> reputacao;
	private Complaint denuncia;
	
	public ProductCadastre getProduto() {
		return produto;
	}
	public void setProduto(ProductCadastre produto) {
		this.produto = produto;
	}
	
	public List<Reputation> getReputacao() {
		return reputacao;
	}
	public void setReputacao(List<Reputation> reputacao) {
		this.reputacao = reputacao;
	}
	
	public Complaint getDenuncia() {
		return denuncia;
	}
	public void setDenuncia(Complaint denuncia) {
		this.denuncia = denuncia;
	}*/
		
}