

SoUrCe RooT Service "../features/Service/Service.jak";
public class Service extends Product{

	private String tipo;
	private String localizacao;
	private String areaAtuacao;
	private String dadosDeContato;
	public String getTipo() {
		return tipo;
	}
	public void setTipo(String tipo) {
		this.tipo = tipo;
	}
	public String getLocalizacao() {
		return localizacao;
	}
	public void setLocalizacao(String localizacao) {
		this.localizacao = localizacao;
	}
	public String getAreaAtuacao() {
		return areaAtuacao;
	}
	public void setAreaAtuacao(String areaAtuacao) {
		this.areaAtuacao = areaAtuacao;
	}
	public String getDadosDeContato() {
		return dadosDeContato;
	}
	public void setDadosDeContato(String dadosDeContato) {
		this.dadosDeContato = dadosDeContato;

	}		
}