
import java.io.IOException;

import javax.servlet.annotation.WebServlet;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import com.google.gson.Gson;

SoUrCe RooT User "../features/User/UserLogin.jak";

@WebServlet("/login")
public class UserLogin extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void service(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {

		String email = request.getParameter("email");
		String senha = request.getParameter("senha");
		UsuarioDAO dao = new UsuarioDAO();
		dao.beginTransaction();

		for (int i = 0; i < dao.find().size(); i++) {
			if (dao.find().get(i).getEmail().equals(email) && dao.find().get(i).getSenha().equals(senha)) {				
				String json = new Gson().toJson(dao.find().get(i));
				response.setContentType("application/json");
				response.getWriter().write(json);
			}
		}
		dao.close();

		response.sendError(401);
	}
}