
import javax.persistence.Entity;
import javax.persistence.Table;

@Entity
@Table(name="servico")
public class Service extends Product{

	
	private String localizacao;
	private String areaAtuacao;
	private String dadosDeContato;

	public String getLocalizacao() {
		return localizacao;
	}
	public void setLocalizacao(String localizacao) {
		this.localizacao = localizacao;
	}
	public String getAreaAtuacao() {
		return areaAtuacao;
	}
	public void setAreaAtuacao(String areaAtuacao) {
		this.areaAtuacao = areaAtuacao;
	}
	public String getDadosDeContato() {
		return dadosDeContato;
	}
	public void setDadosDeContato(String dadosDeContato) {
		this.dadosDeContato = dadosDeContato;

	}		
}
