
import java.io.IOException;

import javax.servlet.annotation.WebServlet;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/listarAutomobile")
public class AutomobileList extends HttpServlet {
	private static final long serialVersionUID = 1L;
	
	protected void service(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {

		AutomobileDao dao= new AutomobileDao();
		dao.beginTransaction();
		List<Automobile> lista = dao.find();
		dao.close();	
		
		String json = new Gson().toJson(lista);
		response.setContentType("application/json");
		response.getWriter().write(json);
	}

}
